---@class (exact) historicEventText
---@field eventName string
---@field eventTitle string
---@field eventBody string
---@field __index? any
---@field new? any
historicEventText = {}

---@param o historicEventText
---@return historicEventText
function historicEventText:new(o)
    o = o or {}
    o.eventName = o.eventName or ""
    o.eventTitle = o.eventTitle or ""
    o.eventBody = o.eventBody or ""
    setmetatable(o, self)
    self.__index = self
    return o
end

DALE_SCRIPT.EVENTS = {
    -- Mission 0 (Retaking Lake-town)
    LAKE_TOWN_RETAKEN = historicEventText:new {
        eventName = "dale_laketown_retaken",
        eventTitle = "Озёрный город отвоёван",
        eventBody =
        "Мы вернули Озёрный город. Он всё ещё лежит в руинах, и на восстановление понадобится время. Купцы так обрадовались, что подарили нам корабль.\n\nВо время битвы знатный воин и его телохранители попали в засаду, пытаясь освободить пленника. Пленник по имени Олаф спас ему жизнь. В благодарность Олафу позволили служить личным помощником юного принца Бранда при дворе Дэйла.\n\nПодождите один ход: затем поступят дальнейшие указания.",
    },

    -- Rebuilding Lake Town
    LAKE_TOWN_REBUILT = historicEventText:new {
        eventName = "lake_town_rebuilt_event",
        eventTitle = "Озёрный город восстановлен",
        eventBody =
        "Первое ноября 2941 года Третьей эпохи наш народ не забудет никогда. В ту ночь Смауг Опустошитель обрушился на Озёрный город с огнём и ужасом; лишь могучий Бард положил этому конец. Но большая часть Эсгарота сгорела или ушла под воду. Уцелевшие отправились на Битву Пяти Воинств, а затем под предводительством Барда вновь заселили древний Дэйл. После разгрома Больга его орочья рать рассеялась, и многие орки укрылись в заброшенном Озёрном городе. Пока жители Эсгарота отстраивали Дэйл, захватчики грабили рыбацкие деревни на Долгом озере и нападали на торговцев. Терпеть это было нельзя: мы отбили город и изгнали орков.\n\nВосстановление оказалось долгим и трудным. Пришлось заново проложить деревянные мостовые, служившие главными улицами, вернуть к жизни пристани и склады, пустовавшие годами. Заселить город полностью удастся не скоро, но наши усилия уже привлекли сотни торговцев и рыбаков, желающих вновь ходить по Долгому озеру.\n\nВозрождение Озёрного города вселило надежду и в гильдию торговцев Дэйла. Пока будущее торговли ещё неясно, она решила помочь королевству и наняла отряд закалённых наёмников, прежде охранявших богатые предприятия города. Их ведёт опытный капитан; в бою они не дрогнут, но содержание дорого обойдётся казне. Используйте их осмотрительно. Несмотря на все испытания, надежда жива.",
    },
    LAKE_TOWN_BELLTOWER = historicEventText:new {
        eventName = "lake_town_belltower_event",
        eventTitle = "Звонит колокол Эсгарота",
        eventBody =
        "Среди восстановленных башен нет величественнее колокольни Эсгарота. Её сестра стоит в Дэйле, а эта возвышается над всем городом и напоминает нам, чего стоят беспечность и невежество. Высокую башню сложили из камня, обработанного гномами, и древесины, подаренной эльфами Лесного королевства. На вершине висит большой железный колокол, выкованный в Эреборе.\n\nРаз в год он звонит в День памяти. Тогда жители Эсгарота собираются, чтобы почтить погибших и вспомнить о необходимости бдительности и отваги в эти опасные времена.",
    },
    -- Mission 1 (Dwarven/Rhun choice)
    MISSION_1_START = historicEventText:new {
        eventName = "dale_mission_1_start",
        eventTitle = "Торговые переговоры",
        eventBody =
        "Пепел осел, жар битвы угас, и перед нами снова лежат руины Эсгарота. При Барде мы пытались восстановить город, но одна неудача заставила начинать заново. Для нашего королевства он жизненно важен: здесь пересекаются два торговых пути. По одному вино Дорвиниона идёт к эльфам Зеленолесья, по другому самоцветы Эребора отправляются на юг. Чтобы осуществить наши замыслы, нужно снова поднять город из руин. Какой бы путь мы ни выбрали, прежде всего следует пополнить казну.\n\nГномы Эребора — наши давние друзья и сильнейшие союзники. Мы могли бы послать к ним дипломата и попросить помощи в тяжёлое время. В то же время гильдия торговцев советует открыть восточный рынок для купцов и мелких торговцев. Их сделки могут принести немалый доход.\n\nОтправьте дипломата в Эребор для переговоров с гномами. Или заключите торговое соглашение с истерлингами.",
    },

    -- Mission 1 (Dwarven/Rhun choice)
    MISSION_1_FAILSAFE = historicEventText:new {
        eventName = "dale_failsafe_choice",
        eventTitle = "Торговые переговоры",
        eventBody =
        "Пепел осел, жар битвы угас, и перед нами снова лежат руины Эсгарота. При Барде мы пытались восстановить город, но одна неудача заставила начинать заново. Для нашего королевства он жизненно важен: здесь пересекаются два торговых пути. По одному вино Дорвиниона идёт к эльфам Зеленолесья, по другому самоцветы Эребора отправляются на юг. Чтобы осуществить наши замыслы, нужно снова поднять город из руин. Какой бы путь мы ни выбрали, прежде всего следует пополнить казну.\n\nГномы Эребора — наши давние друзья и сильнейшие союзники. Мы могли бы послать к ним дипломата и попросить помощи в тяжёлое время. В то же время гильдия торговцев советует открыть восточный рынок для купцов и мелких торговцев. Их сделки могут принести немалый доход.\n\nОтправьте дипломата в Эребор для переговоров с гномами. Или заключите торговое соглашение с истерлингами.",
    },

    -- Mission 1 (Dwarves)
    MISSION_1_DWARVES = historicEventText:new {
        eventName = "dale_mission_1_dwarves",
        eventTitle = "Торговые переговоры",
        eventBody =
        "Пепел осел, жар битвы угас, и перед нами снова лежат руины Эсгарота. При Барде мы пытались восстановить город, но одна неудача заставила начинать заново. Для нашего королевства он жизненно важен: здесь пересекаются два торговых пути. По одному вино Дорвиниона идёт к эльфам Зеленолесья, по другому самоцветы Эребора отправляются на юг. Чтобы осуществить наши замыслы, нужно снова поднять город из руин. Какой бы путь мы ни выбрали, прежде всего следует пополнить казну.\n\nГномы Эребора — наши давние друзья и сильнейшие союзники. Мы могли бы послать к ним дипломата и попросить помощи в тяжёлое время. В то же время гильдия торговцев советует открыть восточный рынок для купцов и мелких торговцев. Их сделки могут принести немалый доход.\n\nОтправьте дипломата в Эребор для переговоров с гномами. Или заключите торговое соглашение с истерлингами.",
    },
    MISSION_1_DWARVES_ALT = historicEventText:new {
        eventName = "dale_mission_1_dwarves_alt",
        eventTitle = "Вы выбрали гномов",
        eventBody =
        "Вы хотите торговать с Эребором. Отправьте дипломата в Эребор для переговоров с гномами.",
    },
    MISSION_1_DWARVES_END = historicEventText:new {
        eventName = "dale_mission_1_dwarves_end",
        eventTitle = "Помощь Эребора",
        eventBody =
        "Гномы согласились помочь нам. Лишних денег у них нет, но они поделятся строительным мастерством и пришлют работников. Зодчий Гримнир прибудет из Эребора в Дэйл и будет советовать нашим плотникам и каменщикам.\n\nТеперь в городах можно строить гномьи кварталы, нанимать гномьих работников и давать наместникам особого спутника.\n\nПолучив помощь для восстановления, обратим взор на логатов на востоке. Наши разведчики слышали, что истерлинги намерены подчинить их себе. Допустить этого нельзя. Спешите: времени мало!",
    },

    -- Mission 1 (Rhun)
    MISSION_1_RHUN = historicEventText:new {
        eventName = "dale_mission_1_rhun",
        eventTitle = "Торговля с Руном налажена",
        eventBody =
        "Вы решили торговать с Руном. Деньги потекут в казну, но и влияние чужеземцев усилится. Будьте осторожны: не всякий новый гость приходит с добрыми намерениями.\n\nТеперь в городах можно строить караван-сараи, которые помогут оживить экономику. В знак доброй воли истерлинги обещали прислать повозку с дорогими товарами и 5000 золотых.",
    },
    MISSION_1_RHUN_ALT = historicEventText:new {
        eventName = "dale_mission_1_rhun_alt",
        eventTitle = "Вы выбрали истерлингов",
        eventBody =
        "Вы решили торговать с Руном. Деньги потекут в казну, но и влияние чужеземцев усилится. Будьте осторожны: не всякий новый гость приходит с добрыми намерениями.\n\nТеперь в городах можно строить караван-сараи, которые помогут оживить экономику. В знак доброй воли истерлинги обещали прислать повозку с дорогими товарами и 5000 золотых.",
    },
    MISSION_1_RHUN_END = historicEventText:new {
        eventName = "dale_mission_1_rhun_end",
        eventTitle = "Прибыл обещанный дар",
        eventBody =
        "Истерлинги сдержали слово. Первый караван добрался до Дэйла и привёз редкие пряности, прекрасные ткани и повозку с 5000 золотых монет. Пусть новый союз приносит нам пользу!\n\nСредств для восстановления теперь достаточно, и пора обратить внимание на логатов на востоке. Хотя Рун помог нам деньгами, если логаты попадут под его власть, они без колебаний начнут набеги на наши границы. Мы должны этому помешать.",
    },

    -- Mission 2 (Logath)
    MISSION_2_LOGATH_ALLIANCE_SECURED = historicEventText:new {
        eventName = "dale_horse_breeding_knowledge_logath",
        eventTitle = "Логаты подчинились Дэйлу",
        eventBody =
        "Народ логатов подчинился нам. Искусные наездники освоили коневодство и седло, но их племена оставались разобщёнными. Рано или поздно мы должны были взять над ними верх. Это произошло вовремя: Рун уже склонял их к походу против нас. Пока логаты признали нашу власть и согласились помочь вывести крепких боевых коней, необходимых в грядущих войнах.\n\nНо не обманывайтесь: они не питают к нам любви. Если мы утратим их земли, то потеряем и знания о коневодстве. Логаты столь же быстро встанут на сторону Руна, как ныне приняли нашу.",
    },
    MISSION_2_BREEDING_KNOWLEDGE = historicEventText:new {
        eventName = "dale_horse_breeding_knowledge",
        eventTitle = "Гром над Рованионом",
        eventBody =
        "Теперь мы умеем выращивать сильных коней для войны. Пора улучшить стратегию и устройство армии. Если не приспособиться к новым временам, даже наши нынешние успехи не спасут королевство. Советники предлагают сосредоточить командование во Дворце Гириона, приспособить его к войне и построить новые залы, где полководцы смогут собираться и согласовывать действия. Это дорого, но со временем окупится.\n\nНе все логаты рады новым правителям, однако некоторые старейшины видят в переменах выгоду. Кёльдуст, старейшина Бурх Марлинге и весьма необычный человек даже для своего народа, поклялся служить нам вместе с закалёнными воинами. В грядущих войнах он рассчитывает добыть богатство и предпочитает пополнять собственную казну, а не казну соперника. Он станет грозным союзником.",
    },

    -- Mission 3 (Dale Reforms)
    DALE_REFORMS_INFANTRY = historicEventText:new {
        eventName = "dale_military_reform_inf",
        eventTitle = "Новая эпоха военного дела Дэйла",
        eventBody =
        "Орочьи и истерлингские орды растут, и нашим лучникам всё нужнее крепкая линия пехоты. Мы направили по землям небольшие отряды хранителей Озёрного города: вместе с местными купцами, которым нужна защита, они обучат и соберут новые полки.\n\nОлаф, приближённый наследного принца, рвался в бой. С благословения наследника он сформировал обновлённые части для наших походов и набрал себе охрану из лучших воинов Озёрного города.\n\nРеформа поможет расширить королевство, но преподала и урок: нельзя сидеть без дела, иначе нас сокрушат. Соберите сильные армии и выступите против истерлингов, прежде чем они станут непобедимыми. Взятие Мистранда подорвёт их военную мощь и должно стать главной целью.\n\nЧтобы продолжить цепочку заданий, захватите Мистранд.",
    },
    DALE_REFORMS_CAVALRY = historicEventText:new {
        eventName = "dale_military_reform_cav",
        eventTitle = "Новая эпоха военного дела Дэйла",
        eventBody =
        "Наше королевство продвигается по равнинам Рованиона, и становится ясно: против пехоты Руна нам нужна более сильная конница. Военная реформа сосредоточится на хирде Маррудренгр — отборных конных лучниках из стражи колокольни. Лучшее оружие и снаряжение позволят им рассекать ряды бронированных истерлингов.\n\nОлаф, приближённый наследного принца, рвался в бой. С благословения наследника он собрал обновлённые полки для наших походов и охрану из лучших знатных всадников.\n\nС новой подвижной армией мы сможем ударить по Руну. Сосредоточьте силы на его столице Мистранде и навсегда сломите военную машину врага.\n\nЧтобы продолжить цепочку заданий, захватите Мистранд.",
    },
    DALE_REFORMS_ARCHERY = historicEventText:new {
        eventName = "dale_military_reform_archer",
        eventTitle = "Новая эпоха военного дела Дэйла",
        eventBody =
        "Простой длинный лук всегда был главным оружием Дэйла; лучники составляли основу армии и стали частью культуры нашего народа. Сохраним традицию и расширим отборные стрелковые части. Для этого стройте колокольни во всех подвластных поселениях и размещайте там стражу колокольни, готовую защищать наши земли.\n\nОлаф, приближённый наследного принца, рвался в бой. С благословения наследника он сформировал обновлённые полки для походов и охрану из опытных лучников в доспехах.\n\nРеформа сделала наши войска профессиональнее, но теперь нельзя медлить. Соберите сильные армии и выступите против истерлингов, пока они не стали непобедимыми. Взятие Мистранда подорвёт их военную мощь и должно стать главной целью.\n\nЧтобы продолжить цепочку заданий, захватите Мистранд.",
    },
    -- Mission 4 (New Kingdom)
    DALE_ROAD_TO_GREATNESS = historicEventText:new {
        eventName = "dale_greatness_event",
        eventTitle = "Путь к величию открыт",
        eventBody =
        "Ценой больших усилий Мистранд наконец пал перед нашими войсками. Знамёна Дэйла развеваются над его дымящимися стенами. Эта победа вдохновляет наш народ и показывает другим державам, что королевство снова во всей силе. После взятия Мистранда многие чужеземные племена и роды оказались под нашей защитой. Пусть среди новых подданных воцарится прочный мир.\n\nВоины стражи колокольни, увлечённые восточной культурой, собираются в Мистранде. Они меняют оружие, доспехи и приёмы боя, перенимая опыт Руна. Надеемся, в будущих войнах они принесут пользу.\n\nНесмотря на успех, нужно идти дальше и добить последние силы Руна. Они должны понять, что больше никогда не смогут угрожать нашему дому.\n\nЧтобы продолжить цепочку заданий, владейте не менее чем 15 поселениями; у Руна должно остаться не более 3.",
    },
    DALE_NEW_KINGDOM = historicEventText:new {
        eventName = "dale_new_kingdom",
        eventTitle = "Теперь мы больше, чем Дэйл",
        eventBody =
        "Наши владения простираются от подножия Одинокой горы до берегов моря Руна и ещё дальше. Купцы приплывают по Келдуину на рынки Дэйла, а в королевстве теперь живут многие новые народы. Не все разделяют любовь к нашей столице: среди них ходят слухи, будто король заботится только о Дэйле.\n\nСлава и мудрость Барда Лучника принадлежат не одним дэйльцам. Он может стать примером для каждого нашего подданного. Поэтому король решил объединить народы под общим именем. С этого дня мы — бардинги, последователи потомков Барда. Наше государство зовётся Королевством бардингов и принимает всех, кто признаёт его короля. Нам выпало жить в великие времена.",
    },
    -- Defence Pact with Dorwinion
    DALE_DORWINION_PACT = historicEventText:new {
        eventName = "dale_dorwinion_pact",
        eventTitle = "Новый договор с Дорвинионом",
        eventBody =
        "Расширяя владения в Рованионе, мы приблизились к землям наших родичей в Дорвинионе. Им угрожают Дол Гулдур и Рун, поэтому они ищут союзников и предлагают помощь своих опытных воинов, если мы заключим военный союз.\n\nТеперь в наших казармах можно набирать отряды Дорвиниона. Сражаясь плечом к плечу с этим стойким народом, наши армии станут сильнее.",
    },
    -- Master's Gold
    DALE_TREASURE_LOCATED = historicEventText:new {
        eventName = "masters_treasure_located",
        eventTitle = "Слух о старом кладе",
        eventBody =
        "ЗАДАЁТСЯ СКРИПТОМ. НЕ РЕДАКТИРОВАТЬ",
    },
    DALE_TREASURE_RECOVERED = historicEventText:new {
        eventName = "masters_treasure_recovered",
        eventTitle = "Сокровища Правителя",
        eventBody =
        "ЗАДАЁТСЯ СКРИПТОМ. НЕ РЕДАКТИРОВАТЬ",
    },
}

-- Brings up the current mission / state of the campaign upon pressing the mission button
function DALE_SCRIPT:showCurrentObjective(buttonName)
    local dale_failsafe_choice_accepted = M2TWEOP.getScriptCounter("dale_failsafe_choice_accepted")
    local dale_failsafe_choice_declined = M2TWEOP.getScriptCounter("dale_failsafe_choice_declined")
    local dale_mission_1_dwarves_end = M2TWEOP.getScriptCounter("dale_mission_1_dwarves_end")
    local dale_mission_1_rhun = M2TWEOP.getScriptCounter("dale_mission_1_rhun")

    if buttonName == "mission_button" then
        if self.data.daleScriptStage == daleScriptStages.LAKE_TOWN_RETAKEN then
            local event = DALE_SCRIPT.EVENTS.LAKE_TOWN_RETAKEN
            historicEvent(event.eventName, event.eventTitle, event.eventBody, false, -1, -1, { F_DALE.name })
        end
        if self.data.daleScriptStage == daleScriptStages.MISSION_1_START then
            local event = DALE_SCRIPT.EVENTS.MISSION_1_START
            historicEvent(event.eventName, event.eventTitle, event.eventBody, false, -1, -1, { F_DALE.name })
        end
        if self.data.daleScriptStage == daleScriptStages.MISSION_1_START_RHUN_ALT and dale_failsafe_choice_accepted == 1 then
            local event = DALE_SCRIPT.EVENTS.MISSION_1_RHUN
            historicEvent(event.eventName, event.eventTitle, event.eventBody, false, -1, -1, { F_DALE.name })
        end
        if self.data.daleScriptStage == daleScriptStages.MISSION_1_START_DWARVES_ALT and dale_failsafe_choice_declined == 1 then
            local event = DALE_SCRIPT.EVENTS.MISSION_1_DWARVES_ALT
            historicEvent(event.eventName, event.eventTitle, event.eventBody, false, -1, -1, { F_DALE.name })
        end
        if self.data.daleScriptStage == daleScriptStages.MISSION_1_START_RHUN_ALT and dale_mission_1_rhun == 1 then
            local event = DALE_SCRIPT.EVENTS.MISSION_1_RHUN
            historicEvent(event.eventName, event.eventTitle, event.eventBody, false, -1, -1, { F_DALE.name })
        end
        if self.data.daleScriptStage == daleScriptStages.MISSION_1_START_DWARVES_END and dale_mission_1_dwarves_end == 1 then
            local event = DALE_SCRIPT.EVENTS.MISSION_1_DWARVES_END
            historicEvent(event.eventName, event.eventTitle, event.eventBody, false, -1, -1, { F_DALE.name })
        end
        if self.data.daleScriptStage == daleScriptStages.MISSION_1_START_RHUN_END then
            local event = DALE_SCRIPT.EVENTS.MISSION_1_RHUN_END
            historicEvent(event.eventName, event.eventTitle, event.eventBody, false, -1, -1, { F_DALE.name })
        end
        if self.data.daleScriptStage == daleScriptStages.MISSION_2_BREEDING_KNOWLEDGE_ACQUIRED then
            local event = DALE_SCRIPT.EVENTS.MISSION_2_BREEDING_KNOWLEDGE
            historicEvent(event.eventName, event.eventTitle, event.eventBody, false, -1, -1, { F_DALE.name })
        end
    end
end
